<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/profile.css">
	<title>User Profile</title>
</head>
<body>
	<div id="header"></div>
	<script type="text/javascript" src="js/functions.js"></script>
	<script>
		fetch("header.html")
		.then(stream => stream.text())
		.then(text => {document.getElementById('header').innerHTML = text;});
        checkLogin();
	</script>
	<div>
		<h2>Edit User Profile</h2>
        <form id=editProfile-form>
			<input type="text" placeholder="Enter New First Name">
            <input type="text" placeholder="Enter New Last Name">
			<input type="text" placeholder="Enter New Email">
			<input type="password" placeholder="Enter New Password">
			<input type="password" placeholder="Confirm New Password">
			<button type="submit">Update Profile</button>
		</form>
        <p id="error"></p>
        <script type="text/javascript">
            //Intercept form submission, adds logic to check response json to dynamically redirect user.
            //Referenced from:https://stackoverflow.com/questions/5384712/intercept-a-form-submit-in-javascript-and-prevent-normal-submission
                function processUpdateProfile(e) {
                    if (e.preventDefault) e.preventDefault();
                    var form = document.getElementById("editProfile-form");
                    const data = { 
                        changeProfile: true,
                        username: localStorage.getItem("username"),
                        fName: form.elements[0].value,
                        lName: form.elements[1].value,
                        email: form.elements[2].value,
                        password: form.elements[3].value,
                        passwordConfirm: form.elements[4].value
                    };
                    console.log(data);
                    fetch("api/updateAccountEnd.php", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                            'Accept': 'application/json',
                            'Authorization': "Bearer " + localStorage.getItem("jwt")
                        },
                        body: JSON.stringify(data),
                    })
                    .then(response => response.json())
                    .then(data => {
                        console.log("Success:", data);
                        if(data["Error"])
                        {
                            document.getElementById("error").innerHTML = data["Error"];
                        }
                        else
                        {
                            location.href = "profile.html";
                        }
                    })
                    .catch((error) => {
                        console.error("Error:", error);
                    });
                    return false;
                    }
    
                    var form = document.getElementById("editProfile-form");
                    if (form.attachEvent) {
                    form.attachEvent("submit", processUpdateProfile);
                    } else {
                    form.addEventListener("submit", processUpdateProfile);
                    }
            </script>
	</div>
</body>
</html>