<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/search.css">
	<title>Search Flights</title>
</head>
<body>
	<div id="header"></div>
	<script type="text/javascript" src="js/functions.js"></script>
	<script>
		fetch("header.html")
		.then(stream => stream.text())
		.then(text => {document.getElementById('header').innerHTML = text;});
        if(!checkLogin())
        {
            if(window.confirm("You need to be logged in to use this feature."))
            {
                location.href = "home.html";
            }
            else
            {
                location.href = "home.html";
            }
        }
	</script>
	<div>
		<h2>Search For Your Flight</h2>
        <form id=search-form>
            <label for="departure">Departure Airport</label>
			<input id=departure type="text" placeholder="Enter 3 Letter Airport Code">
            <label for="arrival">Arrival Airport</label>
            <input id=arrival type="text" placeholder="Enter 3 Letter Airport Code">
			<label for="distance">Maximum Flight Distance</label>
            <input id=distance type="number" placeholder="Enter Max Distance in Miles">
            <label for="flightTime">Maximum Flight Duration</label>
            <input id=flightTime type="number" placeholder="Enter Max Flight Time in Minutes">
            <label for="price">Maximum Price</label>
            <input id=price type="number" placeholder="Enter Max Price in Dollars">
            <label for="date">Flight Date</label>
            <input id=date type="date">
			<button type="submit">Search</button>
		</form>
        <p id="error"></p>
        <script type="text/javascript">
            //Intercept form submission, adds logic to check response json to dynamically redirect user.
            //Referenced from:https://stackoverflow.com/questions/5384712/intercept-a-form-submit-in-javascript-and-prevent-normal-submission
                function processSearch(e) {
                    if (e.preventDefault) e.preventDefault();
                    var form = document.getElementById("search-form");
                    const data = { 
                        submitSearch: true,
                        username: localStorage.getItem("username"),
                        departureAirport: form.elements[0].value,
                        arrivalAirport: form.elements[1].value,
                        maxDistance: form.elements[2].value,
                        flightTime: form.elements[3].value,
                        price: form.elements[4].value,
                        date: form.elements[5].value,
                    };
                    fetch("api/searchFlightEnd.php", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                            'Accept': 'application/json',
                            'Authorization': "Bearer " + localStorage.getItem("jwt")
                        },
                        body: JSON.stringify(data),
                    })
                    .then(response => response.json())
                    .then(data => {
                        console.log("Success:", data);
                        if(data["Error"])
                        {
                            document.getElementById("error").innerHTML = data["Error"];
                        }
                        else
                        {
                            localStorage.setItem("results", JSON.stringify(data));
                            location.href = "searchResult.html";
                        }
                    })
                    .catch((error) => {
                        console.error("Error:", error);
                    });
                    return false;
                    }
    
                    var form = document.getElementById("search-form");
                    if (form.attachEvent) {
                    form.attachEvent("submit", processSearch);
                    } else {
                    form.addEventListener("submit", processSearch);
                    }
            </script>
	</div>
</body>
</html>