body {
	background-color: #1F1B24;
	color: white;
	padding: 0.05px;
}
h2 {
	background-color: transparent;
	color: white;
	text-align: center;
    margin: 75px;
	display:block;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;
}
button {
	background-color: transparent;
	border: 1px solid white;
	color: white;
	text-align: center;
	text-decoration: none;
	padding: 15px 32px;
	margin: 32px auto;
	display: block;
	font-size: 20px;
	transition-duration: 0.2s;
}

button:hover {
	background-color: #0f3460;
	color: white;
}