@import url("home.css");

input {
	background-color: transparent;
	color: white;
	border: 1px solid white;
  	border-radius: 4px;
  	padding: 12px 20px;
  	outline: none;
  	display: block;
  	margin: 12px auto;
}

h3 {
	background-color: transparent;
	color: white;
	text-align: center;
    margin-top: 75px;
	margin-bottom: 25px;
	display:block;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;
}

p {
	background-color: transparent;
	color: white;
	text-align: center;
	margin: 75px 0px 25px 0px;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;
}